#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# A cross-platform, extensible terminal multiplexer.
# https://github.com/tmux/tmux

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g default-shell '/usr/local/bin/fish'

set -s escape-time 0                # Disable escape time delay
set -g mouse on                     # Enable mouse support
set -g detach-on-destroy off        # Don't exit from tmux when closing session
set -g set-titles on                # Let tmux change the window title
set -g set-titles-string "tmux: #S | #W"  # Title format
set -g history-limit 100000         # Set a larger scrollback
set -g status-position top          # Set status bar to top position
set -g base-index 1                 # Start numbering at 1
set -g renumber-windows on          # automatically renumber after closing
set -g allow-rename on              # Allow renaming of tmux windows

set-window-option -g xterm-keys on

# Key bindings
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# r reloads configuration
bind r source-file ~/.config/tmux/tmux.conf

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S command-prompt -p "(new session)" "new-session -A -s '%%'"

bind K display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='󱐋 '
)\""

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_date_time_icon "󰅐" #"" #"󱑍"
set -g @catppuccin_application_icon "" #"󰘔" #""
set -g @catppuccin_session_icon "" #"󱂬" #"󰋶" #""

# Restore Panes
set -g @resurrect-capture-pane-contents 'on'
# Change save folder
resurrect_dir="$XDG_CACHE_HOME/tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
# Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'ofirgall/tmux-window-name' # Requires Python 3.6.8+
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
