##
## ██╗  ██╗██╗████████╗████████╗██╗   ██╗
## ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
## █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
## ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
## ██║  ██╗██║   ██║      ██║      ██║   
## ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
## The fast, feature-rich, GPU based terminal emulator
## https://sw.kovidgoyal.net/kitty

shell fish
shell_integration no-cursor

background_opacity 0.9
background_blur 16

font_family FiraMono Nerd Font Mono
font_size 13
disable_ligatures never
cursor_blink_interval -1 linear ease-out
macos_option_as_alt left

window_padding_width 5
window_padding_height 10

mouse_map right release ungrabbed paste_from_selection

include current-theme.conf

# █▀ █░█ █▀█ █▀█ ▀█▀ █▀▀ █░█ ▀█▀ █▀
# ▄█ █▀█ █▄█ █▀▄ ░█░ █▄▄ █▄█ ░█░ ▄█

# split tmux window vertically
map cmd+e          send_text all \x01\"
# split tmux window horizontally
map cmd+shift+e    send_text all \x01%
# enter tmux search mode
map cmd+f          send_text all \x01\x5b\x2f
# open sesh popup
map cmd+k          send_text all \x01\x4b
# create new tmux window
map cmd+n          send_text all \x01c
# create new kitty window
map cmd+shift+n	   new_os_window
# rename tmux session name
map cmd+r          send_text all \x01$
# refresh tmux configuration
map cmd+shift+r    send_text all \x01r
# install new tmux plugins
map cmd+shift+i    send_text all \x01\x49
# show tmux session window
map cmd+s          send_text all \x01s
# create new tmux session
map cmd+shift+s	   send_text all \x01\x53
# kill current tmux window
map cmd+w          send_text all \x01&
# switch to next tmux window
map ctrl+tab       send_text all \x01n
# switch to previous tmux window
map ctrl+shift+tab send_text all \x01p
# enter tmux command prompt
map cmd+.          send_text all \x01:
# rename the current tmux window
map cmd+,          send_text all \x01,
# select tmux window 0
map cmd+0          send_text all \x010
# select tmux window 1
map cmd+1          send_text all \x011
# select tmux window 2
map cmd+2          send_text all \x012
# select tmux window 3
map cmd+3          send_text all \x013
# select tmux window 4
map cmd+4          send_text all \x014
# select tmux window 5
map cmd+5          send_text all \x015
# select tmux window 6
map cmd+6          send_text all \x016
# select tmux window 7
map cmd+7          send_text all \x017
# select tmux window 8
map cmd+8          send_text all \x018
# select tmux window 9
map cmd+9          send_text all \x019
# switch to left pane
map cmd+shift+h    send_text all \x01h
# switch to lower pane
map cmd+shift+j    send_text all \x01j
# switch to upper pane
map cmd+shift+k    send_text all \x01k
# switch to right pane
map cmd+shift+l    send_text all \x01l
