## 
##  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
## ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
## ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝ 
## ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝  
## ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║   
##  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
## Ghostty is a fast, feature-rich, and cross-platform terminal emulator
## https://ghostty.org

theme = Catppuccin Mocha

# Shell
command = "/usr/local/bin/fish --login"
shell-integration = fish
shell-integration-features = "no-cursor"

# Font
font-family = "FiraMono Nerd Font Mono"
font-size = 13
font-thicken = true

# Interface
clipboard-trim-trailing-spaces = true
mouse-hide-while-typing = true
window-padding-x = 10
window-padding-y = 5
window-save-state = always

# MacOS
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = b4befe
macos-icon-screen-color = 1e1e2e
